# SuperBans

./: pom.xml
src/main/java/be/darnell/superbans/: PermissionsModule.java  SuperBans.java
src/main/java/be/darnell/superbans/bans/: Ban.java  BanManager.java  BanType.java
src/main/java/be/darnell/superbans/commands/: BanCommand.java  BaseCommand.java  IPBanCommand.java  KickCommand.java  SuperBansCommand.java  TempIPBanCommand.java  TempbanCommand.java  UnbanCommand.java  VersionCommand.java
src/main/java/be/darnell/superbans/listeners/: ChatListener.java  LoginListener.java
src/main/java/be/darnell/superbans/storage/: FlatFileStore.java  SuperBanStore.java
src/main/java/be/darnell/superbans/util/: Formatting.java
src/main/resources/: config.yml  plugin.yml
src/test/java/be/darnell/superbans/: CaseCorrectBanTest.java
